.modal-container {
  opacity: 1;
  font-family: var(--font);
  font-size: var(--font-size);
  background-color: var(--shadow);
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  overflow: auto;
}
@media (max-width: 600px) {
  .modal-content {
    max-width: 90%;
    max-height: 50%;
  }
}
.modal-content {
  background-color: var(--background);
  box-shadow: 0 2px 4px var(--shadow);
  padding: 28px;
  border-radius: 12px;
  width: 600px;
  max-width: 100%;
  max-height: 80%;
  overflow: scroll;
}
.title {
  padding-bottom: 1.2rem;
  padding-top: 0.5rem;
}
.modal-content .text {
  font-size: 0.95rem;
  opacity: 0.6;
  padding-bottom: 8px;
}
.btn_grp {
  display: flex;
  justify-content: flex-end;
  padding: 12px;
}
.title_grp {
  display: flex;
  justify-content: space-between;
}
.grp_content {
  display: flex;
  gap: 12px;
}
